{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Proyecto Quiz CORE18",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdvg23/P2_Quiz.git"
  },
  "keywords": [
    "quiz",
    "core",
    "node"
  ],
  "author": "Sara del Viso Gonzalez",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/sdvg23/P2_Quiz/issues"
  },
  "homepage": "https://github.com/sdvg23/P2_Quiz#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "figlet": "^1.2.0"
  }
}
